<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainDialog</class>
 <widget class="QDialog" name="TrainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Training</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Model Training</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="timeLabel">
          <property name="toolTip">
           <string>The maximum training time in hours sets a limit on how long training will run. If greater than 0, it takes precedence over the number of epochs, automatically stopping the training once the time is reached. This is especially helpful for time-limited training situations.</string>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="timeDoubleSpinBox">
          <property name="maximum">
           <double>240.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="epochsLabel">
          <property name="toolTip">
           <string>The total number of training epochs refers to the number of times the entire dataset is passed through the model. Modifying this value can influence both the training time and the model's performance.</string>
          </property>
          <property name="text">
           <string>Epochs</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="epochsSpinBox">
          <property name="maximum">
           <number>50000</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="patienceLabel">
          <property name="toolTip">
           <string>The number of epochs to wait without improvement in validation metrics before triggering early stopping. This helps avoid overfitting by halting training when the model's performance stops improving.</string>
          </property>
          <property name="text">
           <string>Patience</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="patienceSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>250</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="baseModelLabel">
          <property name="toolTip">
           <string>Specifies the model file for training, accepting either a path to a .pt pretrained model or a  YOLO defualt model.</string>
          </property>
          <property name="text">
           <string>Base Model</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="baseModelLineEdit">
          <property name="text">
           <string>yolo11m.pt</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>275</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="trainBtn">
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
